language: php

sudo: false

dist: trusty

php:
  - 7.1
  - 7.2
  - nightly

# before_install:

install:
  - composer install
  - php -r "file_exists('.env') || copy('.env.example', '.env');"
  - php artisan key:generate

# before_script:

# script:

# before_deploy:
